C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.csproj.AssemblyReference.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.Properties.Resources.resources
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.csproj.GenerateResource.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.csproj.CoreCompileInputs.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\bin\Debug\Lab_1_ex6.exe.config
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\bin\Debug\Lab_1_ex6.exe
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\bin\Debug\Lab_1_ex6.pdb
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.exe
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.pdb
C:\Users\graem\MECH_423\Labs\Lab 1\Lab_1_ex6\Lab_1_ex6\obj\Debug\Lab_1_ex6.Form1.resources
