C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.Form2.resources
C:\Users\graem\MECH_423\Labs\Lab 1\Lab1\Lab1\obj\Debug\Lab1.Form3.resources
