C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\bin\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.exe
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\bin\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.deps.json
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\bin\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.runtimeconfig.json
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\bin\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.dll
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\bin\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.pdb
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C__Tutorial.Form1.resources
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.csproj.GenerateResource.cache
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.AssemblyInfoInputs.cache
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.AssemblyInfo.cs
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.csproj.CoreCompileInputs.cache
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.dll
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\refint\Lab1_Visual_C#_Tutorial.dll
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.pdb
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\Lab1_Visual_C#_Tutorial.genruntimeconfig.cache
C:\Users\graem\OneDrive\Desktop\School Stuff\Year 4\Term 1 2023-2024\MECH 467\Labs\Lab 1\Lab1_Visual_C#_Tutorial\Lab1_Visual_C#_Tutorial\obj\Debug\net6.0-windows\ref\Lab1_Visual_C#_Tutorial.dll
